# express

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jamie/express/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jamie/express/activities/: CommentActivity.java  ExpressActivity.java  LoginActivity.java  ViewDetailActivity.java  ViewExpressageActivity.java
app/src/main/java/com/jamie/express/adapters/: CommonAdapter.java
app/src/main/java/com/jamie/express/fragments/: ApplyRecordFragment.java  CreditRecordFragment.java  ExpressagesFragment.java  MessagesFragment.java  PersonInfoFragment.java  PostFragment.java  (+2 more)
app/src/main/res/anim/: pop_enter.xml  pop_exit.xml
app/src/main/res/drawable/: et_radius.xml  popup_rectangle.xml
app/src/main/res/layout/: activity_comment.xml  activity_express.xml  activity_login.xml  activity_view_detail.xml  activity_view_expressage.xml  app_bar_express.xml  content_express.xml  far_rlv_item.xml  fcr_rlv_item.xml  fe_rlv_item.xml  fe_search_dialog.xml  fm_rlv_item.xml  fpi_set_tags_dialog.xml  fpr_rlv_item.xml  fragment_apply_record.xml  fragment_credit_record.xml  fragment_expressages.xml  fragment_messages.xml  fragment_person_info.xml  fragment_post.xml  fragment_post_record.xml  fragment_to_comments.xml  ftc_rlv_item.xml  gv_tags_cell_green.xml  gv_tags_cell_pink.xml  modify_head_popup.xml  nav_header_express.xml  refreshable_lv_header.xml
app/src/main/res/menu/: activity_express_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jamie/express/: ExampleUnitTest.java
(+13 files in other folders)
